# color-music

Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/saci/android/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/saci/android/: ChangeActivity.java  ColorMusic.java  ColorMusicApplication.java  CustomPreferences.java  MainActivity.java  PusherService.java
Android/app/src/main/java/saci/android/account/: NewAccountActivity.java  NewAccountController.java
Android/app/src/main/java/saci/android/colors/: ColorsActivity.java
Android/app/src/main/java/saci/android/dtos/: Mood.java  MoodDto.java  Oauth2Response.java  Playlist.java  PlaylistDto.java  Song.java  SongDto.java  UserDto.java
Android/app/src/main/java/saci/android/following/: FollowingListActivity.java
Android/app/src/main/java/saci/android/liked/: LikedListActivity.java
Android/app/src/main/java/saci/android/lists/: DownloadCallback.java  DownloadTask.java  NetworkFragment.java  ResultDetails.java  ResultDetailsController.java  SearchMoodsController.java
Android/app/src/main/java/saci/android/login/: LoginActivity.java  LoginController.java
Android/app/src/main/java/saci/android/music/: ColorMusicResultActivity.java
Android/app/src/main/java/saci/android/network/: DownloadTask.java  NetworkFragment.java  (+6 more)
Android/app/src/main/res/layout/: activity_main.xml  choose_playlist_popup.xml  choose_playlist_popup_item.xml  colors.xml  content_main.xml  following_list.xml  following_list_item.xml  list_item.xml  login.xml  new_playlist.xml  playlists_list.xml  playlists_list_item.xml  register.xml  result_detailed.xml  results_list.xml  song_detailed.xml  top_playlists_item.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/saci/android/: ExampleUnitTest.java
scraper/: .gitignore  build.gradle
scraper/gradle/wrapper/: gradle-wrapper.properties
scraper/src/main/java/scraper/: Application.java
scraper/src/main/java/scraper/math/: Subsets.java
scraper/src/main/java/scraper/mood/: Mood.java  MoodRepository.java
scraper/src/main/java/scraper/song/: Song.java  SongRepository.java  SongService.java
scraper/src/main/resources/: application.properties
scraper/src/test/java/scraper/math/: SubsetsTest.java
(+73 files in other folders)
