<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <WebView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_weight="0.09" />

    <CheckBox
        android:id="@+id/like_radio"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="like"
        android:layout_below="@+id/videoView"
        android:layout_marginTop="23dp" />

    <Button
        android:id="@+id/add_to_palylist"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="43dp"
        android:text="add to playlist"
        android:layout_below="@+id/like_radio"
        android:layout_alignStart="@+id/like_radio" />

</RelativeLayout>