<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55558F">

    <TextView
        android:id="@+id/playlist_name"
        android:hint="playlist name"
        android:textColor="#FE9FAA"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="60px"
        android:fontFamily="casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/playlist_likes"
        android:hint="no. of likes"
        android:textColor="#FE9FAA"
        android:textAlignment="center"
        android:textSize="40px"
        android:fontFamily="casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playlist_name"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/liked"
        android:shadowColor="#FE9FAA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/playlist_likes"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>